[default]
host = {{ ansible_hostname }}

# Windows platform specific input processor.
[WinEventLog://Application]
disabled = 0 

[WinEventLog://Security]
disabled = 0 

[WinEventLog://System]
disabled = 0 