

[windows]
windows-clients
tintin
holmes
mulder
clouseau

[windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password=Change.me!
ansible_port=5985

[linux]
spade
mason
poirot
brown
cao
hammer
dupin

[palo-alto]
gently

[windows-clients]
10.1.4.14
10.1.4.15
10.1.4.11

[tintin]
10.1.4.10

[mulder]
10.1.4.14

[clouseau]
10.1.4.15

[holmes]
10.1.4.11

[spade]
10.0.1.105

[mason]
10.0.1.104

[poirot]
10.0.1.107

[brown]
10.0.0.102

[cao]
10.0.1.103

[hammer]
10.0.1.101

[dupin]
10.0.0.103

[gently]
10.0.0.254
