

[windows]

[windows:children]
windows-clients
tintin
holmes
mulder
clouseau

[windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password=Change.me!
ansible_port=5985

[windows-clients]
10.1.4.14
10.1.4.15
10.1.4.11

[tintin]
10.1.4.10

[mulder]
10.1.4.14

[clouseau]
10.1.4.15

[holmes]
10.1.4.11
