[windows]
tintin ansible_host=10.1.4.10
holmes ansible_host=10.1.4.11
mulder ansible_host=10.1.4.14
clouseau ansible_host=10.1.4.15

[windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password=Change.me!
ansible_port=5985

[linux]
spade
mason
poirot
brown
cao
hammer
dupin
route53 ansible_host=10.1.4.253

[all:vars]
common_password=Change.me!

[palo-alto:children]
gently

[windows-clients]
10.1.4.14
10.1.4.15
10.1.4.11

[gluuContainer]
gluuContainer ansible_host=127.0.0.1 ansible_port=60022 ansible_ssh_transfer_method=scp ansible_ssh_common_args='-o ProxyJump=root@spade'

[gently]
172.16.2.252

[route53]
172.16.3.1
