#
#Mon Jun 18 13:27:02 EDT 2018
jetty_version=9.4.9.v20180320
passport_rp_client_jks_pass=secret
install_dir=.
ldapDsJavaPropCommand=/opt/opendj/bin/dsjavaproperties
ldif_attributes=./output/attributes.ldif
ldap_user_home=/home/ldap
accessLogConfFile=./static/openldap/accesslog.conf
setup_properties_fn=./setup.properties
apache2_ssl_conf=./output/https_gluu.conf
httpdCertFn=/etc/certs/httpd.crt
application_max_ram=3072
idp3_dist_jar=http\://ox.gluu.org/maven/org/xdi/oxShibbolethStatic/3.1.3.Final/oxShibbolethStatic-3.1.3.Final.jar
oxauth_static_conf_json=./output/oxauth-static-conf.json
jetty_user_home_lib=/home/jetty/lib
downloadWars=False
oxd_hostname=%(oxd_hostname)s
opendj_cert_fn=/etc/certs/opendj.crt
jreDestinationPath=/opt/jdk1.8.0_162
oxTrustCacheRefreshFolder=/var/ox/identity/cr-snapshots
apache_start_script=/etc/init.d/httpd
idp3_configuration_password_authn=authn/password-authn-config.xml
gluuOptSystemFolder=/opt/gluu/system
ldapCertFn=/etc/certs/opendj.crt
ldif_site=./static/cache-refresh/o_site.ldif
encoded_ldap_pw={SSHA}Xok1qFl/OX5q10bcYflDzbWSFp/Ac03L
node_home=/opt/node
ldapPass=password
state=NY
passport_config=/etc/gluu/conf/passport-config.json
certFolder=/etc/certs
staticFolder=./static
defaultTrustStorePW=changeit
idp3_metadata=idp-metadata.xml
passport_rs_client_jks_pass_encoded=9Gv41lnKIAvfiPx2/U32sg\=\=
passportSpJksPass=iJDvSYANXcYv
pairwiseCalculationSalt=AaPp7u4B4gZHnrApWdPcZZ
scim_rp_client_jks_fn=./output/scim-rp.jks
passport_rp_client_jks_fn=/etc/certs/passport-rp.jks
jre_version=162
ldap_admin_port=4444
openldapSchemaFolder=/opt/gluu/schema/openldap
importLdifCommand=/opt/opendj/bin/import-ldif
openldapSiteUser=cn\=directory manager,o\=site
ldap_backend_type=je
installAsimba=False
ldif_asimba=./output/asimba.ldif
openldapSymasConf=./output/symas-openldap.conf
openldapConfFolder=/opt/symas/etc/openldap
ldif_base=./output/base.ldif
openldapLogrotate=./static/openldap/openldap_logrotate
idp3_configuration_saml_nameid=saml-nameid.properties
apache2_24_conf=./output/httpd_2.4.conf
ldif_passport=./output/passport.ldif
asimba_configuration=./output/asimba.xml
ldif_people=./output/people.ldif
installLdap=True
jetty_user_home=/home/jetty
oxauth_client_id=@!52AC.9B98.B920.73FF!0001!EAD3.00E1!0008!EF97.5144
oxTrust_log_rotation_configuration=/etc/gluu/conf/oxTrustLogRotationConfiguration.xml
scim_rs_client_jks_pass_encoded=JiDQ6PIg8pFhTx/rgFJ+SA\=\=
httpdKeyFn=/etc/certs/httpd.key
oxauth_error_json=./static/oxauth/oxauth-errors.json
asimbaJksFn=/etc/certs/asimbaIDP.jks
gluuOptBinFolder=/opt/gluu/bin
openldapBaseFolder=/opt/symas
oxtrust_import_person_json=./output/oxtrust-import-person.json
passport_rp_client_cert_alg=RS512
allowPreReleasedApplications=False
jython_home=/opt/jython
loadLdifCommand=/opt/opendj/bin/ldapmodify
cmd_dpkg=/usr/bin/dpkg
openldapLogDir=/var/log/openldap/
ldapBaseFolder=/opt/opendj
gluu_python_base=/opt/gluu/python
cmd_mkdir=/bin/mkdir
ldif_scripts_cred_manager=./output/scripts_cred_manager.ldif
ldif_scripts=./output/scripts.ldif
distFolder=/opt/dist
idp3ConfFolder=/opt/shibboleth-idp/conf
oxauth_rp_war=https\://ox.gluu.org/maven/org/xdi/oxauth-rp/3.1.3.Final/oxauth-rp-3.1.3.Final.war
encoded_openldapJksPass=8Ij7bd/xOp4XK2JIdefhCA\=\=
inumApplianceFN=52AC9B98B92073FF000276302952
apache2_ssl_24_conf=./output/https_gluu.conf
inumAppliance=@!52AC.9B98.B920.73FF!0002!7630.2952
idp3_configuration_properties=idp.properties
network=/etc/sysconfig/network
node_user_home=/home/node
distGluuFolder=/opt/dist/gluu
idp3_configuration_services=services.properties
oxauthClient_pw=A8y9NRXKGJxm
opendlapIndexDef=./static/openldap/index.json
idp3_configuration_ldap_properties=ldap.properties
ce_setup_zip=https\://github.com/GluuFederation/community-edition-setup/archive/version_3.1.3.zip
cred_manager_config=./output/cred-manager.json
opendj_p12_pass=HJrUsnJzuURH
idp3Folder=/opt/shibboleth-idp
node_base=/opt/gluu/node
passportSpTLSKey=/etc/certs/passport-sp.key
passportSpKeyPass=Lc6YbAfDpMBo
node_version=9.9.0
currentGluuVersion=3.1.3
ldif_passport_config=./output/oxpassport-config.ldif
scim_rs_client_jks_pass=2AiBoMc9skpQ
idp3ConfAuthnFolder=/opt/shibboleth-idp/conf/authn
oxauth_openid_jks_fn=/etc/certs/oxauth-keys.jks
outputFolder=./output
passport_initd_script=./static/system/initd/passport
os_type=centos
gluuAccessLogConf=./static/openldap/o_gluu_accesslog.conf
jetty_home=/opt/jetty
ldapTrustStoreFn=/etc/certs/opendj.pkcs12
oxd_port=%(oxd_port)s
githubBranchName=version_3.1.3
openldapTLSCert=/etc/certs/openldap.crt
templateFolder=./templates
ldif_scim=./output/scim.ldif
idp3_war=http\://ox.gluu.org/maven/org/xdi/oxshibbolethIdp/3.1.3.Final/oxshibbolethIdp-3.1.3.Final.war
cmd_chgrp=/bin/chgrp
inumOrgFN=52AC9B98B92073FF0001EAD300E1
oxauth_config_json=./output/oxauth-config.json
scim_rs_client_id=@!52AC.9B98.B920.73FF!0001!EAD3.00E1!0008!6134.DFE3
gluu_passport_base=/opt/gluu/node/passport
idp3CredentialsFolder=/opt/shibboleth-idp/credentials
ldap_jmx_port=1689
default_key_algs=RS256 RS384 RS512 ES256 ES384 ES512
idpWarFullPath=/opt/dist/gluu/idp.war
opensslCommand=/usr/bin/openssl
ldif_idp=./output/oxidp.ldif
installOxTrust=True
system_profile_update=./output/system_profile
ldap_port=1389
encoded_shib_jks_pw=1sgUz71hnA6W9AkVJI/WTw\=\=
orgName=CCDC
idp3MetadataCredentialsFolder=/opt/shibboleth-idp/metadata/credentials
apache2_conf=./output/httpd.conf
oxidp_config_json=./output/oxidp-config.json
osDefault=/etc/default
shibboleth_version=v3
openldapKeyPass=KMufF6glEFNW
openDjIndexJson=./static/opendj/index.json
node_initd_script=./static/system/initd/node
ldapDsconfigCommand=/opt/opendj/bin/dsconfig
openDjSchemaFolder=/opt/opendj/config/schema
oxBaseDataFolder=/var/ox
asimba_configuration_xml=/etc/gluu/conf/asimba/asimba.xml
city=Rochester
oxVersion=3.1.3.Final
baseInum=@!52AC.9B98.B920.73FF
log=./setup.log
os_version=7
asimbaJksPass=3avwI2ECnhmD
ox_ldap_properties=/etc/gluu/conf/ox-ldap.properties
openldapRootUser=cn\=directory manager,o\=gluu
ldaps_port=1636
jython_version=2.7.2a
logError=./setup_error.log
ldif_appliance=./output/appliance.ldif
asimba_selector_configuration_xml=/etc/gluu/conf/asimba/asimba-selector.xml
openldapTLSKey=/etc/certs/openldap.key
staticIDP3FolderMetadata=./static/idp3/metadata
opendj_p12_fn=/etc/certs/opendj.pkcs12
oxTrustConfigGeneration=true
oxPhotosFolder=/var/ox/photos
shibJksFn=/etc/certs/shibIDP.jks
os_initdaemon=systemd
passportSpTLSCACert=/etc/certs/passport-sp.pem
distAppFolder=/opt/dist/app
jetty_dist=/opt/jetty-9.4
passport_rp_client_id=@!52AC.9B98.B920.73FF!0001!EAD3.00E1!0008!DB4F.9B5B
defaultTrustStoreFN=/opt/jre/jre/lib/security/cacerts
ldapModifyCommand=/opt/opendj/bin/ldapmodify
idp3MetadataFolder=/opt/shibboleth-idp/metadata
pairwiseCalculationKey=Geq4XN6xWq26EmBvgd31jl
ldif_groups=./output/groups.ldif
asimba_selector_configuration=./output/asimba-selector.xml
ldif_clients=./output/clients.ldif
scim_rp_client_jks_pass=secret
openldapP12Fn=/etc/certs/openldap.pkcs12
encoded_opendj_p12_pass=DS3q3R8eTqBCpTh7J53JJw\=\=
opendj_version=3.0
openldapSyslogConf=./static/openldap/openldap-syslog.conf
cmd_ln=/bin/ln
passport_rp_client_cert_fn=/etc/certs/passport-rp.pem
httpdKeyPass=l9V0d1zD9FST
oxtrust_war=https\://ox.gluu.org/maven/org/xdi/oxtrust-server/3.1.3.Final/oxtrust-server-3.1.3.Final.war
ldap_site_binddn=cn\=directory manager
installOxAuth=True
cmd_java=/opt/jre/bin/java
ldif_scopes=./output/scopes.ldif
savedProperties=./setup.properties.last
passport_saml_config=/etc/gluu/conf/passport-saml-config.json
staticIDP3FolderConf=./static/idp3/conf
oxtrust_cache_refresh_json=./output/oxtrust-cache-refresh.json
admin_email=example@example.com
distTmpFolder=/opt/dist/tmp
idp3LogsFolder=/opt/shibboleth-idp/logs
passport_rs_client_jks_pass=XqAwLZfIsGCa
cmd_jar=/opt/jre/bin/jar
oxauth_openid_jks_pass=c7f8FLVmQc43
idp3WebappFolder=/opt/shibboleth-idp/webapp
countryCode=US
ip=10.0.1.105
opendj_ldap_binddn=cn\=directory manager
installSaml=True
sysemProfile=/etc/profile
ldap_setup_properties=./templates/opendj-setup.properties
default_openid_jks_dn_name=CN\=oxAuth CA Certificates
oxtrust_config_json=./output/oxtrust-config.json
openldapTLSCACert=/etc/certs/openldap.pem
installJce=True
ldapDsCreateRcCommand=/opt/opendj/bin/create-rc-script
ldapPassFn=/home/ldap/.pw
oxTrustRemovedFolder=/var/ox/identity/removed
passport_rs_client_jks_fn=/etc/certs/passport-rs.jks
openldapSlapdConf=./output/slapd.conf
encoded_ldapTrustStorePass=DS3q3R8eTqBCpTh7J53JJw\=\=
encode_salt=8ELc93lvXkhDyu7mkkjzkE67
gluu_python_readme=/opt/gluu/python/libs/python.txt
extensionFolder=./static/extension
passportSpTLSCert=/etc/certs/passport-sp.crt
java_1_8_jce_zip=http\://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip
hostname=spade
jetty_base=/opt/gluu/jetty
cmd_chmod=/bin/chmod
inumOrg=@!52AC.9B98.B920.73FF!0001!EAD3.00E1
openldapJksPass=yVOio4bAuRrp
asimba_conf_folder=/etc/gluu/conf/asimba
allowDeprecatedApplications=False
ldapSetupCommand=/opt/opendj/setup
opendj_service_centos7=./static/opendj/systemd/opendj.service
encoded_ox_ldap_pw=O1crbAMia14Jacnp+7F2cQ\=\=
passportSpJksFn=/etc/certs/passport-sp.jks
openldapSetupAccessLog=False
cmd_rpm=/bin/rpm
idp3LibFolder=/opt/shibboleth-idp/lib
cmd_keytool=/opt/jre/bin/keytool
ldap_binddn=cn\=directory manager
installHttpd=True
passport_rs_client_id=@!52AC.9B98.B920.73FF!0001!EAD3.00E1!0008!06E7.A76E
scim_rp_client_id=@!52AC.9B98.B920.73FF!0001!EAD3.00E1!0008!86BB.3DB1
asimba_war=http\://ox.gluu.org/maven/org/asimba/asimba-wa/3.1.3.Final/asimba-wa-3.1.3.Final.war
gluuBaseFolder=/etc/gluu
cred_manager_war=http\://ox.gluu.org/maven/org/xdi/cred-manager/3.1.3.Final/cred-manager-3.1.3.Final.war
install_time_ldap=20180618172122Z
apache_version=2.4
configFolder=/etc/gluu/conf
openldapBinFolder=/opt/symas/bin
oxauth_war=https\://ox.gluu.org/maven/org/xdi/oxauth-server/3.1.3.Final/oxauth-server-3.1.3.Final.war
jre_home=/opt/jre
ldap_type=opendj
ldap_hostname=localhost
openldapJksFn=/etc/certs/openldap.jks
gluuOptPythonFolder=/opt/gluu/python
oxauthClient_encoded_pw=WfksxWe1CUH6iXS+8QzbUg\=\=
encode_script=/opt/gluu/bin/encode.py
shibJksPass=FmqgXt38pAOZ
oxasimba_config_json=./output/oxasimba-config.json
cmd_chown=/bin/chown
opendj_init_file=./static/opendj/opendj
scim_rs_client_jks_fn=/etc/certs/scim-rs.jks
etc_hosts=/etc/hosts
idp3_cml_keygenerator=http\://ox.gluu.org/maven/org/xdi/oxShibbolethKeyGenerator/3.1.3.Final/oxShibbolethKeyGenerator-3.1.3.Final.jar
asimba_properties=./output/asimba.properties
gluuOptFolder=/opt/gluu
installPassport=False
openldapRootSchemaFolder=/opt/gluu/schema
rsyslogUbuntuInitFile=./static/system/ubuntu/rsyslog
oxauth_openid_jwks_fn=/etc/certs/oxauth-keys.json
ldif_configuration=./output/configuration.ldif
etc_hostname=/etc/hostname
installOxAuthRP=False
