options {
	listen-on port 53 { 172.16.3.1; 10.0.0.253; 10.1.0.253; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };

	recursion no;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

view "ansible" {
	match-clients { 172.16.3.0/24; 10.0.0.0/24; 10.0.1.0/24; 172.16.2.252/32; };
     recursion yes;
     forwarders {
          8.8.8.8;
          8.8.4.4;
     };
	zone "." IN {
		type hint;
		file "named.ca";
	};
	zone "team4.wildeagle.net" IN {
		type master;
		file "/var/named/team4.wildeagle.net.ansible";
	};
	include "/etc/named.rfc1912.zones";
	include "/etc/named.root.key";
};

view "clients" {
	zone "." IN {
		type hint;
		file "named.ca";
	};
	zone "team4.wildeagle.net" IN {
		type master;
		file "/var/named/team4.wildeagle.net";
	};
	include "/etc/named.rfc1912.zones";
	include "/etc/named.root.key";
};
