server {
        access_log on;
        listen 443 ssl;
        server_name cao cao.team{{ team_number }}.wildeagle.net;
        ssl_certificate /etc/nginx/certs/cao.pem;
        ssl_certificate_key /etc/nginx/certs/cao.key;

        location / {
                proxy_pass https://cao.team{{ team_number }}.wildeagle.net;
                proxy_ssl_verify off;
        }
}

server {
        listen 80;
        server_name cao cao.team{{ team_number }}.wildeagle.net;
        location / {
                proxy_pass http://cao.team{{ team_number }}.wildeagle.net;
        }
}