server {
        access_log on;
        listen 443 ssl;
        server_name mason mason.team4.wildeagle.net;
        ssl_certificate /etc/nginx/certs/mason.pem;
        ssl_certificate_key /etc/nginx/certs/mason.key;

        location / {
                proxy_pass https://mason.team4.wildeagle.net;
                proxy_ssl_verify off;
        }
}

server {
        listen 80;
        server_name mason mason.team4.wildeagle.net;
        location / {
                proxy_pass http://mason.team4.wildeagle.net;
        }
}