server {
        listen 80;
        server_name poirot poirot.team{{ team_number }}.wildeagle.net;
        location / {
                proxy_pass http://poirot.team{{ team_number }}.wildeagle.net:3000;
        }
}