server {
        access_log on;
        listen 443 ssl;
        server_name spade spade.team{{ team_number }}.wildeagle.net;
        ssl_certificate /etc/nginx/certs/spade.pem;
        ssl_certificate_key /etc/nginx/certs/spade.key;

        location / {
                proxy_pass https://spade.team{{ team_number }}.wildeagle.net;
                proxy_ssl_trusted_certificate /etc/nginx/certs/spade_upstream.pem;
                proxy_ssl_verify off;
        }
}

server {
        listen 80;
        server_name spade spade.team{{ team_number }}.wildeagle.net;
        location / {
                proxy_pass http://spade.team{{ team_number }}.wildeagle.net;
        }
}